*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
    // -webkit-user-drag: none;
    -webkit-font-smoothing: subpixel-antialiased !important;
}
