@charset "UTF-8";
@import "./common/index.less";

html {
  font: 14px/1.125 Microsoft YaHei;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  width: 100vw;
  min-height: 100vh;
  background: rgba(242, 242, 242, 1);
}
